### ISSUE TITLE
Game shouldn't crash when playing a deathmatch map with bots

### ISSUE THREAD

**Issue by AdamTadeusz** [NeotokyoRebuild/neo#1418]
Caused by bots joining TEAM_UNASSIGNED which messes up the actions somehow.

To reproduce:

set sv_neo_gamemode_enforcement to 1
launch a map with some bots (I picked ntre_bullet_tdm specifically)

What should happen:

The game doesn't crash

What happens:

The game crashes

To fix:

Remove the IsTeamplay() check in CNEOBotManager::MaintainBotQuota() (or better yet the entirety of line 346)

**Comment by Rainyan** [comment]
I can repro this with the steps, and it produces the following call stack for the exception:

```
>	server.dll!Action<CNEOBot>::IsOutOfScope() Line 1006	C++
 	server.dll!Action<CNEOBot>::InvokeUpdate(CNEOBot * me, Behavior<CNEOBot> * behavior, float interval) Line 1357	C++
 	server.dll!Behavior<CNEOBot>::Update(CNEOBot * me, float interval) Line 258	C++
 	server.dll!CNEOBotIntention::Update() Line 2528	C++
 	server.dll!INextBot::Update() Line 133	C++
 	server.dll!NextBotPlayer<CNEO_Player>::Update() Line 976	C++
 	server.dll!CNEOBot::Update() Line 817	C++
 	server.dll!NextBotPlayer<CNEO_Player>::PhysicsSimulate() Line 743	C++
 	server.dll!CNEOBot::PhysicsSimulate() Line 683	C++
 	server.dll!Physics_SimulateEntity(CBaseEntity * pEntity) Line 2019	C++
 	server.dll!Physics_RunThinkFunctions(bool simulating) Line 2075	C++
 	server.dll!CServerGameDLL::GameFrame(bool simulating) Line 1281	C++
 	[External Code]	
```

Incidentally, this call stack turns out to be identical to the one in issue comments of #1355 

Maybe these two issues are in fact symptoms of the same underlying problem? Although I'm not quite sure what that is.

**Comment by Rainyan** [comment]
I could also raise the exception with call stack (same as the alternative crash at #1355):

```
 	0000000000000000()	Unknown
>	server.dll!Action<CNEOBot>::ApplyResult(CNEOBot * me, Behavior<CNEOBot> * behavior, ActionResult<CNEOBot> result) Line 1569	C++
 	server.dll!Behavior<CNEOBot>::Update(CNEOBot * me, float interval) Line 258	C++
 	server.dll!CNEOBotIntention::Update() Line 2528	C++
 	server.dll!INextBot::Update() Line 133	C++
 	server.dll!NextBotPlayer<CNEO_Player>::Update() Line 976	C++
 	server.dll!CNEOBot::Update() Line 817	C++
 	server.dll!NextBotPlayer<CNEO_Player>::PhysicsSimulate() Line 743	C++
 	server.dll!CNEOBot::PhysicsSimulate() Line 683	C++
 	server.dll!Physics_SimulateEntity(CBaseEntity * pEntity) Line 2019	C++
 	server.dll!Physics_RunThinkFunctions(bool simulating) Line 2075	C++
 	server.dll!CServerGameDLL::GameFrame(bool simulating) Line 1281	C++
 	[External Code]	
```

By trying these repro steps with `ntre_dawn_ctg` (although I imagine the actual map chosen is irrelevant).

I'll go ahead and close #1355 as a duplicate of this one, since this is the more generalized version and has a repro case that is easy to trigger.

**Comment by AdamTadeusz** [comment]
I wonder if the functionality of the JGR gamemode that cause players to become observers could somehow be accidentaly making a bot an observer. In the deathmatch gamemode the issue is that bots join TEAM_UNASSIGNED, but I imagine TEAM_SPECTATOR would cause this issue as well, and perhaps being on a game team but still being an observer would too. I would think there would be a check in the bot update function to skip the update if the bot is an observer but perhaps that's something we could add if it's not there

**Comment by Rainyan** [comment]
Removing the `IsTeamplay` check as proposed at: https://github.com/NeotokyoRebuild/neo/blob/cd925bd5590cc7b912a300092028eaa835ad1ff5/src/game/server/neo/bot/neo_bot_manager.cpp#L346 and joining spectator team causes all of the bots to spawn at the spectator camera:

<img width="1120" height="432" alt="Image" src="https://github.com/user-attachments/assets/8941a8bc-47dc-4e01-8daf-ff6f30b3a41f" />

**Comment by Rainyan** [comment]
> I wonder if the functionality of the JGR gamemode that cause players to become observers when they're prevented from respawning could somehow be accidentaly making a bot an observer. In the deathmatch gamemode the issue is that bots join TEAM_UNASSIGNED, but I imagine TEAM_SPECTATOR would cause this issue as well, and perhaps being on a game team but still being an observer would too. I would think there would be a check in the bot update function to skip the update if the bot is an observer but perhaps that's something we could add if it's not there

That sounds plausible. I wonder if we could somehow detect this, and cleanup the `Action<Actor>*` "stack" of `m_buriedUnderMe` etc with proper `nullptr` values to prevent the crash at its root cause.

So that the calls which throw the memory violation:

https://github.com/NeotokyoRebuild/neo/blob/cd925bd5590cc7b912a300092028eaa835ad1ff5/src/game/server/NextBot/NextBotBehavior.h#L1004-L1006

where `under` is dangling, and:

https://github.com/NeotokyoRebuild/neo/blob/cd925bd5590cc7b912a300092028eaa835ad1ff5/src/game/server/NextBot/NextBotBehavior.h#L1539-L1540

where `me` is dangling, could be revolved by them properly returning a `nullptr` instead of a stale value.
