### ISSUE TITLE
Crash in CRendering3dView::DrawWorld

### ISSUE THREAD

**Issue by sunzenshen** [NeotokyoRebuild/neo#1642]
### Build Info

20260202_3c7e128

### Description

When running map ntre_engage_ctg in TDM mode with the following console commands:

```
neo_vote_game_mode 0; mp_restartgame 1;
```

The match proceeds for some time and then crashes with the following error message:

Exception thrown at 0x00007FFAD0C15400 (engine.dll) in hl2_win64.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

<img width="2278" height="1803" alt="Image" src="https://github.com/user-attachments/assets/aaa36593-d02e-43d8-baf0-4395a1f4b2f7" />

This was my call stack:

engine.dll!00007ffad0c15400()
engine.dll!00007ffad0c163a6()
engine.dll!00007ffad0c33ccb()
engine.dll!00007ffad0c35f3a()
engine.dll!00007ffad0c2fe67()
client.dll!CRendering3dView::DrawWorld(float waterZAdjust) Line 3877
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(3877)
client.dll!CBaseWorldView::DrawExecute(float waterHeight, view_id_t viewID, float waterZAdjust) Line 5866
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(5866)
client.dll!CSimpleWorldView::Draw() Line 6125
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(6125)
client.dll!CSimpleRenderExecutor::AddView(CRendering3dView * pView) Line 999
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(999)
client.dll!CViewRender::AddViewToScene(CRendering3dView * pView) Line 318
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.h(318)
client.dll!CViewRender::DrawWorldAndEntities(bool bDrawSkybox, const CViewSetup & viewIn, int nClearFlags, ViewCustomVisibility_t * pCustomVisibility) Line 2825
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(2825)
client.dll!CViewRender::ViewDrawScene(bool bDrew3dSkybox, SkyboxVisibility_t nSkyboxVisible, const CViewSetup & viewRender, int nClearFlags, view_id_t viewID, bool bDrawViewModel, int baseDrawFlags, ViewCustomVisibility_t * pCustomVisibility) Line 1519
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(1519)
client.dll!CViewRender::RenderView(const CViewSetup & viewRender, int nClearFlags, int whatToDraw) Line 2225
	at C:\Users\sunze\ntre\neo\src\game\client\viewrender.cpp(2225)
client.dll!CViewRender::Render(vrect_t * rect) Line 1382
	at C:\Users\sunze\ntre\neo\src\game\client\view.cpp(1382)
client.dll!CHLClient::View_Render(vrect_t * rect) Line 1896
	at C:\Users\sunze\ntre\neo\src\game\client\cdll_client_int.cpp(1896)
[External Code]

### To Reproduce

Start map ntre_engage_ctg and change to TDM mode with the following console commands:

```
neo_vote_game_mode 0; mp_restartgame 1;
```

The match proceeds for some time and then crashes.

### Expected behavior

The match does not crash.

### Operating System

- [x] Windows
- [ ] Linux

### Version/Distro

Windows 11

**Comment by sunzenshen** [comment]
Okay, I'll rebuild my project and see if I encounter this again.

**Comment by Rainyan** [comment]
I also couldn't repro this with 3c7e1289 or 5bac8af1 (current master).

Worth noting that if #1671 is merged, the repro steps would also require `sv_neo_gamemode_enforcement 3;`
